*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0E0E0E;
}

.main-container{
    width: 70vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-image: linear-gradient(#C6F1ED,#C6F1ED,#C6F1ED,#99C3BA) ; 
    margin: auto;
}

.slidebar{
    width:30%;
    height: 100%;
    background-image: linear-gradient(#EAF9F8,#EAF9F8,#EAF9F8,#ADC4BD);
    border-radius: 25px;
}

.sub-main{
    display: flex;
    width: 70%;
}
.content{
    display: 
    flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.act{
    width:35%;
    height: 20px;
    border-radius: 20px;
    background-color: #EAF9F8;
    align-self: flex-start;
    margin-left: 10%;
    margin-bottom: 30px;
}
.card{
    height: 100px;
    width: 80%;
    margin-top: 25px;
    border-radius: 10px;
    background-color: #EAF9F8;
}

.content h1{
    color: #6683A3;
    align-self: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 10px;
    /* margin-top: 70px; */
}

.sub-card{
    color: #A7BACC;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.sub-card .sub2 .line{
    height:17px;
    width: 100%;
    background-color: #92E7DA;
    border-radius: 15px;
}
.sub1{
    margin-left: -25px;
    margin-top: -2px;
}
.sub2{
    justify-self: center;
    margin-left: -10px;
    margin-top: 20px;
}

.sub3{
    margin-right: -20px;
    margin-top: 20px;
}

.sub1 img{
    height: 100px;
}

.sub2 p{
    font-size: 11px;
}

.slide-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
}

.div2{
    /* margin-top: -150px; */
    margin:auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 .img img{
    height: 250px; 
    margin-top: -50px;
    /* margin-left: 10px; */
    
}

.h3 h3{
    margin: 50px 0;
    color:#A7BACC ;
}

.h3{

    margin-top: -55px;
    margin-left: 20px;
}

.div1{
    color:#6683A3;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.div1 p{
    font-size: 11px;
}

.div3{
    width: 220px;
    height: 100px;
    margin-top: 400px;
    border-radius: 20px;
    /* background-color: ; */
    background-image: linear-gradient(#81C9C9,#79C0B0);
    position: fixed;
    padding-top: 20px;
}

.img1{
    position: relative;
    top: -40px;
    left: 40px;
    z-index: 3;
    /* margin-top: -100px; */
}

.div3 h3{
    /* padding: 30px; */
    margin-left: 18px;
    /* margin-top: 30; */
    color:rgb(184, 222, 222);
    font-weight: bolder;
}

